.base-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 25px;
  margin-bottom: 25px;
}

.main-container {
  display: flex;
  flex-direction: column;
  min-width: 800px;
  border-radius: 4px 4px 4px 4px;
}

.container {
  display: flex;
  justify-content: space-between;
}

.box {
  border: 1px solid black;
}
.border-gray {
  border: 1px solid #bbbbbb;
}

.card {
  padding: 5px;
}

.card-1 {
  flex-grow: 1;
}
.card-2 {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  min-width: 250px;
  margin-left: 2px;
}

.background-white {
  background-color: #ffffff;
}
.label {
  font-weight: bold;
}

@media (max-width: 800px) {
  .main-container {
    min-width: 400px;
    width: 80%;
  }
  .container {
    flex-direction: column;
  }

  .card-2 {
    flex-direction: column;
    justify-content: space-evenly;
  }
}
